config/locales/ru.yml (before)
ru:
  main_room:
    main:
      title: "Секретный Санта"
      quit: "Выйти"
      view: "Просмотреть профиль"
      create: "Создать комнату"
      join: "Вступить в комнату"
      send: "Отправить приглашение"
      reg: "Регистрация"
      log: "Войти"
    profile:
      roomsc: "Количесвто комнат"
      roomsa: "Комнаты, гды вы админ"
      change: "Изменить профиль"
      deletep: "Удалить профиль"
      player: "Ирок"
      admin: "Админ"
      count: "Количество игроков"    
      quit: "Покинуть комнату"  
      deleter: "Удалить комнату"
      lottery: "В комнате прошел розыгрыш, поспеши узнать результат!"
      invite: "Вам пришло приглашение в комнату"
      from: "от пользователя:"
      accept: "Принять"
      reject: "Отклонить"
      to_main: "на главную"
    showroom:
      info: "Информаиця"
      players: "Игроки"
      back: "Обратно в профиль"
      delete: "Удалить игрока"
      edit: "Изменить комнату"
      lotter: "Провести розыгрыш"
      less: "Слишком мало человек для розыгрыша"
      present: "Ты даришь подарок:"
      wish: "И его пожелание:"
    join:
      real_username: "Реальное имя"
      count_of_users: "Количество человек"
      password: "Пароль"
      room_name: "Имя комнаты"
      wish: "Небольшое пожелание"
      to_main: "На главную"
      know: "Узнать правила?"
      join: "Вступить в комнату"
      click: "Кликни сюда"
      title: "Вступить в существующую комнату?"
  activerecord:
    attributes:
      room:
        real_username: "Реальное имя"
        count_of_users: "Количество человек"
        password: "Пароль"
        room_name: "Имя комнаты"
        wish: "Небольшое пожелание"
        password_confirmation: "Потвердите пароль"
      user:
        username: "Логин"
        user_mail: "Почта"
        password: "Пароль"
        password_confirmation: "Потвердите пароль"
  rooms:
    create:
        know: "Узнать правила?"
        click: "Кликни сюда"
        create: "Создать комнату"
        to_main: "На главную"
        title: "Хочешь создать комнату"
  users:
      form:
        title: "Изменить профиль"
        reg: "Регистрация"
        question: "Уже есть профиль?"
        edit: "изменить"
        sign: "зарегистрироваться"
        log: "войти"
        to_main: "на главную"
        to_prof: "обратно в профиль"
  rooms:
    create:
      know: "Узнать правила?"
      click: "нажми сюда"
      create: "Создать комнату"
      to_main: "на галавную"
      title: "Хочешь создать комнату?"
      n: "Ты не авторизирован"
    update:
      not: "Комната успешно создана"
  session:
    login:
        username: "Логин" 
        password: "Пароль"
        log: "войти"
        inp: "Введи логин и пароль!"
        que: "Еще нет аккаунта?"
        reg: "зарегистрироваться"
        to_main: "на галвную"
  search:
    input:
      title: "Введите логин"
      search: "Найти пользователя"
      login: "логин"
      to_main: "на главную"
    result:
      title: "найденные пользователи:"
      login: "логин"
    add:
      title: "Выберите комнату, в которую вы хотите отправить приглашение"
      send: "отправить"
      link: "обратно на ввод"

config/locales/ru.yml (after)
ru:
  main_room:
    main:
      title: "Секретный Санта"
      quit: "Выйти"
      view: "Просмотреть профиль"
      create: "Создать комнату"
      join: "Вступить в комнату"
      send: "Отправить приглашение"
      reg: "Регистрация"
      log: "Войти"
      new_year: "До Нового года осталось всего"
      before: "дней!"
      fast: "Поспеши разыграть подарки, не огорчай нашего тайного Санту!"
    profile:
      roomsc: "Количесвто комнат"
      roomsa: "Комнаты, гды вы админ"
      change: "Изменить профиль"
      deletep: "Удалить профиль"
      player: "Ирок"
      admin: "Админ"
      count: "Количество игроков"    
      quit: "Покинуть комнату"  
      deleter: "Удалить комнату"
      lottery: "В комнате прошел розыгрыш, поспеши узнать результат!"
      invite: "Вам пришло приглашение в комнату"
      from: "от пользователя:"
      accept: "Принять"
      reject: "Отклонить"
      to_main: "на главную"
      history: "История"
    showroom:
      info: "Информаиця"
      players: "Игроки"
      back: "Обратно в профиль"
      delete: "Удалить игрока"
      edit: "Изменить комнату"
      lotter: "Провести розыгрыш"
      less: "Слишком мало человек для розыгрыша"
      present: "Ты даришь подарок:"
      wish: "И его пожелание:"
    join:
      real_username: "Реальное имя"
      count_of_users: "Количество человек"
      password: "Пароль"
      room_name: "Имя комнаты"
      wish: "Небольшое пожелание"
      to_main: "На главную"
      know: "Узнать правила?"
      join: "Вступить в комнату"
      click: "Кликни сюда"
      title: "Вступить в существующую комнату?"
    showhistory:
      title: "Вы дарили"
      to_whom: "кому"
      wish: "пожелание"
      roomname: "имя комнаты"
      spoiler: "Узнать, кто дарил вам! Аккуратно, может быть спойлер!"
      btn: "Спойлер!!!"
      pres: "Подарков пока не было"
    res:
      roomname: "имя комнаты"
      who: "кто"
      uwish: "ваше пожелание"
      back: "обратно в профиль"
    rules:
      rule: "Правила"
      st: "Тайный Санта"
      p1: "- это весёлая новогодняя игра для дружной компании, в которой может участвовать не менее 3 человек."
      p2: "Суть игры состоит в обмене подарками между всеми участниками. Имя человека, которому вы дарите подарок, выбирается случайным образом и сообщается только вам. До момента обмена подарками никто не знает, кто кому дарит подарок. И ни один участник, не знает, кому выпало его имя."
      p3: " Первым делом вас стоит авторизироваться на сайте, затем на главной странице вы можете создать комнату, к которойсмогут подключаться ваши друзья. Также после создания комнаты вы сможете сами отправить приглашение вашему другу, которое будет отображаться в его профиле. Все комнаты находятся в вашем профиле. Нажав на имя комнаты, вы перейдете в данную комнату и увидите подробную информацию, а также в любой момент можете начать розыгрыш подарков."
      back: "вернуться обратно"
  activerecord:
    attributes:
      room:
        real_username: "Реальное имя"
        count_of_users: "Количество человек"
        password: "Пароль"
        room_name: "Имя комнаты"
        wish: "Небольшое пожелание"
        password_confirmation: "Потвердите пароль"
      user:
        username: "Логин"
        user_mail: "Почта"
        password: "Пароль"
        password_confirmation: "Потвердите пароль"
  rooms:
    create:
        know: "Узнать правила?"
        click: "Кликни сюда"
        create: "Создать комнату"
        to_main: "На главную"
        title: "Хочешь создать комнату"
  users:
      form:
        title: "Изменить профиль"
        reg: "Регистрация"
        question: "Уже есть профиль?"
        edit: "изменить"
        sign: "зарегистрироваться"
        log: "войти"
        to_main: "на главную"
        to_prof: "обратно в профиль"
  rooms:
    create:
      know: "Узнать правила?"
      click: "нажми сюда"
      create: "Создать комнату"
      to_main: "на галавную"
      title: "Хочешь создать комнату?"
      n: "Ты не авторизирован"
    update:
      not: "Комната успешно создана"
    room:
      que: "Хочешь изменить комнату?"
      edit: "Изменить комнату"
      back: "обратно в профиль"
  session:
    login:
        username: "Логин" 
        password: "Пароль"
        log: "войти"
        inp: "Введи логин и пароль!"
        que: "Еще нет аккаунта?"
        reg: "зарегистрироваться"
        to_main: "на галвную"
  search:
    input:
      title: "Введите логин"
      search: "Найти пользователя"
      login: "логин"
      to_main: "на главную"
    result:
      title: "найденные пользователи:"
      login: "логин"
    add:
      title: "Выберите комнату, в которую вы хотите отправить приглашение"
      send: "отправить"
      link: "обратно на ввод"
      main: "на главную"

config/locales/ru.yml (diff)
@@ -9,6 +9,9 @@ ru:
       send: "Отправить приглашение"
       reg: "Регистрация"
       log: "Войти"
+      new_year: "До Нового года осталось всего"
+      before: "дней!"
+      fast: "Поспеши разыграть подарки, не огорчай нашего тайного Санту!"
     profile:
       roomsc: "Количесвто комнат"
       roomsa: "Комнаты, гды вы админ"
@@ -25,6 +28,7 @@ ru:
       accept: "Принять"
       reject: "Отклонить"
       to_main: "на главную"
+      history: "История"
     showroom:
       info: "Информаиця"
       players: "Игроки"
@@ -46,6 +50,26 @@ ru:
       join: "Вступить в комнату"
       click: "Кликни сюда"
       title: "Вступить в существующую комнату?"
+    showhistory:
+      title: "Вы дарили"
+      to_whom: "кому"
+      wish: "пожелание"
+      roomname: "имя комнаты"
+      spoiler: "Узнать, кто дарил вам! Аккуратно, может быть спойлер!"
+      btn: "Спойлер!!!"
+      pres: "Подарков пока не было"
+    res:
+      roomname: "имя комнаты"
+      who: "кто"
+      uwish: "ваше пожелание"
+      back: "обратно в профиль"
+    rules:
+      rule: "Правила"
+      st: "Тайный Санта"
+      p1: "- это весёлая новогодняя игра для дружной компании, в которой может участвовать не менее 3 человек."
+      p2: "Суть игры состоит в обмене подарками между всеми участниками. Имя человека, которому вы дарите подарок, выбирается случайным образом и сообщается только вам. До момента обмена подарками никто не знает, кто кому дарит подарок. И ни один участник, не знает, кому выпало его имя."
+      p3: " Первым делом вас стоит авторизироваться на сайте, затем на главной странице вы можете создать комнату, к которойсмогут подключаться ваши друзья. Также после создания комнаты вы сможете сами отправить приглашение вашему другу, которое будет отображаться в его профиле. Все комнаты находятся в вашем профиле. Нажав на имя комнаты, вы перейдете в данную комнату и увидите подробную информацию, а также в любой момент можете начать розыгрыш подарков."
+      back: "вернуться обратно"
   activerecord:
     attributes:
       room:
@@ -87,6 +111,10 @@ ru:
       n: "Ты не авторизирован"
     update:
       not: "Комната успешно создана"
+    room:
+      que: "Хочешь изменить комнату?"
+      edit: "Изменить комнату"
+      back: "обратно в профиль"
   session:
     login:
         username: "Логин" 
@@ -109,3 +137,4 @@ ru:
       title: "Выберите комнату, в которую вы хотите отправить приглашение"
       send: "отправить"
       link: "обратно на ввод"
+      main: "на главную"
